active_border_color   #8b008b
inactive_border_color #a0a0a0
bell_border_color     #ff5a00

tab_bar_background      #999
active_tab_foreground   #000
active_tab_background   #fafafa
active_tab_font_style   bold
inactive_tab_foreground #666
inactive_tab_background #ccc
inactive_tab_font_style normal

foreground #4b505b
background #fafafa
color0     #4b505b
color8     #4b505b
color1     #d05858
color9     #d05858
color2     #608e32
color10    #608e32
color3     #be7e05
color11    #be7e05
color4     #5079be
color12    #5079be
color5     #b05ccc
color13    #b05ccc
color6     #3a8b84
color14    #3a8b84
color7     #dadada
color15    #dadada
