kitty_mod ctrl+shift
clear_all_shortcuts no

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection
map kitty_mod+o pass_selection_to_program

#: You can open a new window running an arbitrary program, for
#: example::

#:     map kitty_mod+y      launch mutt

map ctrl+alt+enter launch --cwd=current

#: You can open a new window that is allowed to control kitty via the
#: kitty remote control facility by prefixing the command line with @.
#: Any programs running in that window will be allowed to control
#: kitty. For example::

#:     map ctrl+enter launch --allow-remote-control some_program

map kitty_mod+n new_os_window

map kitty_mod+enter new_window
# map kitty_mod+w close_window
map kitty_mod+w no-op
# map kitty_mod+] next_window
# map kitty_mod+[ previous_window
# map kitty_mod+f move_window_forward
# map kitty_mod+b move_window_backward
# map kitty_mod+` move_window_to_top
# map kitty_mod+r start_resizing_window

map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
# map shift+cmd+w     close_os_window
map shift+cmd+w no-op
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+alt+t set_tab_title

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

map kitty_mod+u      kitten unicode_input
map kitty_mod+escape kitty_shell window
map kitty_mod+f5 load_config_file
